# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/demo/controller/: ExcelController.java  MailController.java  RedisController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UploadFileController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/example/demo/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/example/demo/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MultipartConfigurer.java  MybatisConfurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigure.java  XssFilterConfigurer.java
src/main/java/com/example/demo/core/constant/: ExcelConstant.java  MailContant.java  ProjectConstant.java
src/main/java/com/example/demo/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/core/interceptor/: Interceptor1.java
src/main/java/com/example/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/example/demo/core/shiro/: CustomRealm.java
src/main/java/com/example/demo/core/startuprunner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/example/demo/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/example/demo/core/tasks/: Tasks.java
src/main/java/com/example/demo/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/example/demo/core/utils/: ApplicationUtils.java  ExcelUtils.java  ImageUtil.java  UploadActionUtil.java
src/main/java/com/example/demo/dao/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: ExcelData.java  Mail.java  SysRole.java  SystemLog.java  UserInfo.java
src/main/java/com/example/demo/service/: MailService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserInforService.java  UserRoleService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/template/generator/: service-impl.ftl  service.ftl
src/test/java/com/example/demo/: PassWord.java
src/test/java/resources/template/mail/: register.ftl
