spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u4F7F\u7528\u7684\u6570\u636E\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters =stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#Spring Boot \u4E2D, \u5F53\u7528\u6237\u8BBF\u95EE\u4E86\u4E00\u4E2A\u4E0D\u5B58\u5728\u7684\u94FE\u63A5\u65F6, Spring \u9ED8\u8BA4\u4F1A\u5C06\u9875\u9762\u91CD\u5B9A\u5411\u5230 **/error** \u4E0A, \u800C\u4E0D\u4F1A\u629B\u51FA\u5F02\u5E38. \u65E2\u7136\u5982\u6B64\uFF0C\u6211\u4EEC\u5C31\u544A\u8BC9Spring Boot\u5F53\u51FA\u73B0404\u7684\u65F6\u5019\u8BA9\u4ED6\u629B\u51FA\u4E2A\u5F02\u5E38
#\u544A\u8BC9 SpringBoot \u5F53\u51FA\u73B0 404 \u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
# \u544A\u8BC9 SpringBoot \u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04.
spring.resources.add-mappings=false

#\u5206\u9875PageHelper\u914D\u7F6E
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#\u6574\u5408mapper\u6587\u4EF6
mapper.mappers=com.example.demo.core.universal.Mapper

#\u6DFB\u52A0redis\u96F6\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.password=

#shiro\u914D\u7F6E
#\u7528\u6237\u672A\u767B\u5F55
shiro.loginUrl=/shiroUtils/noLogin
#\u7528\u6237\u6CA1\u6709\u6743\u9650
shiro.unauthorizedUrl=/shiroUtils/noAuthorize

#\u6DFB\u52A0\u90AE\u7BB1\u914D\u7F6E
spring.mail.protocol=smtp
#\u8FD9\u91CC\u6362\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1\u7C7B\u578B   \u4F8B\u5982qq\u90AE\u7BB1\u5C31\u5199smtp.qq.com
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.smtpAuth=true
spring.mail.smtpStarttlsEnable=true
#\u8FD9\u91CC\u6362\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1\u7C7B\u578B   \u4F8B\u5982qq\u90AE\u7BB1\u5C31\u5199smtp.qq.com
spring.mail.smtpSslTrust=smtp.qq.com   
#\u8FD9\u91CC\u6362\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=407673434@qq.com  
#\u8FD9\u91CC\u6362\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1\u5BC6\u7801\u6216\u6388\u6743\u7801   \u6388\u6743\u7801\u83B7\u53D6\u53EF\u4EE5\u767E\u5EA6
spring.mail.password=gbufspveotthbjdd         